Schedules
==========

Registered Schedules
--------------------

.. toctree::

   cyclic
   exponential


Module contents
---------------

.. automodule:: olympus.optimizers.schedules
    :members:
    :undoc-members:
    :show-inheritance:
